<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travely</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>

	<link rel="stylesheet" href="css/style.css" />
	<style>
	#map {
		height: 400px;
		width: 100%;
	}
</style>
</head>
<body>

	<div class="ba-container">
		<section class="ba-header">
			<div class="ba-container">
				<div class="ba-header">
					<div class="ba-container">

						<div class="ba-logo">
							<a href="#" class="ba-logo">
								<img src="img/Logo.png" alt="logo">
							</a>
						</div>
						<nav class="ba-nav">
							<ul class="ba-menu ba-menu-main">
								<li class="ba-menu ba-select-1"><a href="#travel" class="active">
									<img src="img/icon-menu-1.png" alt="1">
									<p class="ba-information" >LET’S TRAVEL</p></a></li>
									<li class="ba-menu ba-select-2"><a href="#exciting" class="active">
										<img src="img/icon-menu-2.png" alt="1">
										<p class="ba-information">CITIES</p></a></li>
										<li class="ba-menu ba-select-3"><a href="#offers" class="active">
											<img src="img/icon-menu-3.png" alt="1">
											<p class="ba-information">BEST OFERS</p></a></li>
											<li class="ba-menu ba-select-4"><a href="#description" class="active">
												<img src="img/icon-menu-4.png" alt="1">
												<p class="ba-information">Hot OFFERS</p></a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</section>
						<section class="ba-intro" >
							<h3>EXPERIENCE</h3>
							<h1>AMERICAN Holliday</h1>
							<p>America has been growing as a tourist destination, and as it becomes more and more accustomed to receiving so many visitors, its hospitality just gets better.</p>
						</section>
						<section class="ba-exciting-destinations" id="travel">
							<div class="ba-container">
								<div class="ba-grid">
									<div class="ba-row">
										<div class="ba-width-1-2">

											<h2>Personally</h2>
											<h4>tailored experiences</h4>
										</div>
										<div class="ba-width-1-2">
											<p>From the breathtaking national parks in the Western U.S. to the charming Southern towns and historic cities in the<br> East, TRAVELY offers<br> escorted tours throughout Canada and the United States. </p>
										</div>
									</div>
									<div class="ba-photo cf">
										<div class="ba-width-30 cf">
											<img src="img/img-1.png" class="izo" alt="1">
											<img src="img/img-3.png" class="izo-2 izo" alt="1">
											<img src="img/img-5.png" class="izo-3 izo" alt="1">
											<img src="img/img-2.png" class="izo-4 izo" alt="1">
											<img src="img/img-4.png" class="izo-5 izo" alt="1">
											<img src="img/img-6.png" class="izo-6 izo" alt="1">
										</div>

									</div>
								</div>


							</div>

					</section>
					<section class="ba-offers" id="offers">
						<div class="ba-container">
							<h3>Best Offers</h3>
							<div class="ba-team-slider ba-container">
								<!-- BEGIN ba-slide  -->
								<div class="ba-slide">
									<!-- BEGIN ba-crewman  -->
									<div class="ba-crewman">
										<!-- BEGIN ba-crewman__image-col  -->
										<div class="ba-crewman__image">
											<h4>EXPERIENCE </h4>
											<h2>AFRICAN SAFARI</h2>
											<p>Africa has been growing as a tourist destination, and as it becomes more and more accustomed<br> to receiving so many visitors, its hospitality just gets better.</p>

											<div class="ba-grid">
												<div class="ba-width-1-2">
													<p>Starting at  210</p>
												</div>
												<div class="ba-width-1-2">
													<p>A fantastic 4-day Camping Safari to Kenya's Premier Reserve - T</p>
													<a href="#">FIND OUT MORE</a>

												</div>

											</div>
											<img src="img/img-3-part.png" alt="1">
										</div>
										<!-- END ba-crewman__image -->
									</div>
									<!-- END ba-crewman -->
								</div>
								<!-- END ba-slide -->
								<div class="ba-slide">
									<!-- BEGIN ba-crewman  -->
									<div class="ba-crewman">
										<!-- BEGIN ba-crewman__image-col  -->
										<div class="ba-crewman__image">
											<h4>EXPERIENCE </h4>
											<h2>AFRICAN SAFARI</h2>
											<p>Africa has been growing as a tourist destination, and as it becomes more and more accustomed<br> to receiving so many visitors, its hospitality just gets better.</p>

											<div class="ba-grid">
												<div class="ba-width-1-2">
													<p>Starting at  210</p>
												</div>
												<div class="ba-width-1-2">
													<p>A fantastic 4-day Camping Safari to Kenya's Premier Reserve - T</p>
													<a href="#">FIND OUT MORE</a>

												</div>

											</div>
											<img src="img/img-3-part.png" alt="1">
										</div>
										<!-- END ba-crewman__image -->
									</div>
									<!-- END ba-crewman -->
								</div>
								<div class="ba-slide">
									<!-- BEGIN ba-crewman  -->
									<div class="ba-crewman">
										<!-- BEGIN ba-crewman__image-col  -->
										<div class="ba-crewman__image">
											<h4>EXPERIENCE </h4>
											<h2>AFRICAN SAFARI</h2>
											<p>Africa has been growing as a tourist destination, and as it becomes more and more accustomed<br> to receiving so many visitors, its hospitality just gets better.</p>

											<div class="ba-grid">
												<div class="ba-width-1-2">
													<p>Starting at  210</p>
												</div>
												<div class="ba-width-1-2">
													<p>A fantastic 4-day Camping Safari to Kenya's Premier Reserve - T</p>
													<a href="#">FIND OUT MORE</a>

												</div>

											</div>
											<img src="img/img-3-part.png">
										</div>
										<!-- END ba-crewman__image -->
									</div>
									<!-- END ba-crewman -->
								</div>
								<div class="ba-slide">
									<!-- BEGIN ba-crewman  -->
									<div class="ba-crewman">
										<!-- BEGIN ba-crewman__image-col  -->
										<div class="ba-crewman__image">
											<h4>EXPERIENCE </h4>
											<h2>AFRICAN SAFARI</h2>
											<p>Africa has been growing as a tourist destination, and as it becomes more and more accustomed<br> to receiving so many visitors, its hospitality just gets better.</p>

											<div class="ba-grid">
												<div class="ba-width-1-2">
													<p>Starting at  210</p>
												</div>
												<div class="ba-width-1-2">
													<p>A fantastic 4-day Camping Safari to Kenya's Premier Reserve - T</p>
													<a href="#">FIND OUT MORE</a>

												</div>

											</div>
											<img src="img/img-3-part.png" alt="1">
										</div>
										<!-- END ba-crewman__image -->
									</div>
									<!-- END ba-crewman -->
								</div>
								<!-- END ba-crewman -->
								<button class="ba-slider-prev">
									<img src="img/Arrow-1.png" alt="1">
								</button>
								<button class="ba-slider-next">
									<img src="img/Arrow-2.png" alt="1">
								</button>
							</div>


						</div>
					</div>
					<!-- /.ba-container -->
				</section>
				<section class="ba-find">
					<div class="ba-container">
						<h2>Find out first </h2>
						<h4>about the Best Offers</h4>
					</div>
					<!-- /.ba-container -->
				</section>
				<section class="ba-long">
					<div class="ba-container">

						<!-- /.ba-long-one -->
						<div class="ba-second-slider ba-container">
							<!-- BEGIN ba-slide  -->
							<div class="ba-slide-second">
								<!-- BEGIN ba-crewman  -->
								<div class="ba-crewman">
									<!-- BEGIN ba-crewman__image-col  -->
									<div class="ba-crewman__image">
										<div class="ba-long-one">
											<h3>Long journey’s</h3>
											<p>Today<br> <strong>34,098</strong><br> departures</p>
										</div>
										<div class="ba-long-two">
											<div class="ba-grid taiwan">
												<div class="ba-width-1-2 ba-first-taiwain">
													<h4>Taiwan</h4>
													<p>It is a modern cosmopolitan metropolis with a lively and diversified face, filled with exuberance.</p>
												</div>
												<div class="ba-width-1-2 ba-second-taiwain">
													<img src="img/icon-menu-1.png" alt="1">
													<p>Starting at<br>  359</p>
												</div>
											</div>
										</div>
										<!-- END ba-crewman__image -->
									</div>
									<!-- END ba-crewman -->
								</div>
								<!-- END ba-slide -->

								<!-- END ba-crewman -->
								<button class="ba-slider-prev2">
									<img src="img/Arrow-1.png" alt="1">
								</button>
								<button class="ba-slider-next2">
									<img src="img/Arrow-2.png" alt="1">
								</button>
							</div>


						</div>
					</div>
					<!-- /.ba-container -->
				</section>
				<section class="ba-map">
					<h3>Last minute</h3>
					<div id="map" class="ba-map">

					</div>
				</section>
				<footer class="ba-footer">
					<div class="ba-container">
						<img src="img/Logo-2.png" alt="1"><br>
						<p>Specialists in family adventure travel and family activity holi</p>
						<p>Crafted by <strong>EA93</strong></p>
						<ul>
							<li><img src="img/facebook.png" alt="1"> </li>
							<li><img src="img/facebook.png" alt="1"> </li>
							<li><img src="img/facebook.png" alt="1"> </li>
						</ul>
					</div>
				</footer>
			</div>
			<!-- /.ba-container -->













			<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
			crossorigin="anonymous"></script>
			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV6BtO9kAvyuinI1LzfOuxI8iEzqX4t88">
		</script>
		<script src="js/slick.min.js"></script>

		<script src="js/main.js"></script>

	</body>
	</html>
